.container {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 3fr 1fr;
    grid-gap: 3px;
    grid-template-areas:
        "logo logo logo logo"
        "nav nav nav nav"
        "header header header header"
        "content-1 content-1 content-2 content-2"
        "content-3 content-4 content-4 content-5"
        "footer footer footer footer"
}
.logo {
    grid-area: logo;
}

.nav {
     grid-area: nav;
    /* grid-column: 1 / 5; */
}

.header {
    grid-area: header;
    /* grid-column: 1 / 5; */
}

.content-1 {
    grid-area: content-1;
    /* grid-column: 1 / 3; */
}

.content-2 {
    grid-area: content-2;
    /* grid-column: 3 / 5; */
}

.content-3 {
    grid-area: content-3;
    /* grid-column: 1 / 2; */
}

.content-4 {
    grid-area: content-4;
    /* grid-column: 2 / 4; */
}

.content-5 {
    grid-area: content-5;
    /* grid-column: 4 / 5; */
}

.footer {
    grid-area: footer;
    /* grid-column: 1 / 5; */
}
/* mobile */
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 6fr 6fr 6fr 6fr 6fr 6fr 2fr;
        grid-gap: 3px;
        grid-template-areas:
            "nav"
            "header"
            "content-1"
            "content-2"
            "content-3"
            "content-4"
            "content-5"
            "footer"
    }
}




/* Color and flex */
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}